- name: Code Coverage Report Action
  # You may pin to the exact commit or the version.
  # uses: insightsengineering/coverage-action@5b87ea5787f5a32be8b568832adf71a4c38fbc04
  uses: insightsengineering/coverage-action@v2.7.0
  with:
    # Github token to use to publish the check.
    token: ${{ github.token }} # optional, default is ${{ github.token }}
    
    # Path to the Cobertura coverage XML report.
    path: coverage.xml # optional, default is coverage.xml
    
    # The minimum allowed coverage percentage, as a real number.
    threshold: 0 # optional, default is 0
    
    # Fail the action when the minimum coverage was not met.
    fail: true # optional, default is true
    
    # Publish the coverage report as an issue comment.
    publish: true # optional
    
    # Create a diff of the coverage report.
    diff: true # optional
    
    # Branch to diff against.
    diff-branch: main # optional, default is main
    
    # Subdirectory in the diff-storage branch where the XML reports will be stored.
    storage-subdirectory: . # optional, default is .
    
    # Branch where coverage reports are stored for diff purposes.
    diff-storage: _xml_coverage_reports # optional, default is _xml_coverage_reports
    
    # Title for the code coverage summary in the Pull Request comment.
    coverage-summary-title: Code Coverage Summary # optional, default is Code Coverage Summary
    
    # Fail the action if code coverage decreased compared to the `diff-branch`.
    coverage-reduction-failure: true # optional
    
    # Fail the action if any new uncovered statements are introduced compared to the `diff-branch`.
    new-uncovered-statements-failure: true # optional
    
    # Fail the action in case of a `Pycobertura` exception.
    pycobertura-exception-failure: true # optional, default is true
    
    # Make the code coverage report togglable.
    togglable-report: true # optional
